
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica", Arial, sans-serif;
            overflow: hidden;
        }

        .full-screen {
            background-image: url('NPH (122 of 11).jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .title {
            font-weight: 700;
            font-size: 12vw;
            text-transform: uppercase;
        }

        .fixed-text {
                        font-weight: 600;

            color: white;
            position: fixed;
            bottom: 8px;
            right: 12px;
    font-size: 0.45rem;
        }
    </style>
</head>
<body>
    <div class="full-screen">
        <div class="title">VERZUM 2</div>
    </div>
</body>
</html>
